ACCESS_TOKEN_EXPIRY=7d
RESET_PASSWORD_TOKEN_EXPIRY=8d
CLIENT_URL="http://localhost:5173/"
RESET_PASSWORD_TOKEN_SECRET="mysecret"
MONGODB_URI="mongodb+srv://yatharth:123qaz123@cluster1.bthk3na.mongodb.net/InterviewReady"
ACCESS_TOKEN_SECRET="secret"
NODE_ENV="production"
RECAPTCHA_SECRET_KEY=
ACCESS_TOKEN_SECRET="secret"
RESET_PASSWORD_TOKEN_SECRET="secret"
RESET_PASSWORD_TOKEN_EXPIRY=8d
GEMINI_API_KEY=AIzaSyCXLB12aGu1_AjzZIGin3XzeLS4LN9KSP0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yatharthbhat2004@gmail.com
SMTP_PASS=happy376$%
REDIS_URL="redis://default:Cl6SAZX2A6EOQKD8OYx51JlyO1YRpUQE@redis-11856.c301.ap-south-1-1.ec2.redns.redis-cloud.com:11856"